//sass --watch sass:css en la terminal
//mobile first
//al final borrar borrar
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;700&display=swap');
@import 'variables';

@mixin card {
	min-width: 100px;
	min-height: 150px;
	border: 1px solid #eee;
	border-radius: 1.5rem;
	background-color: #fff;
	text-align: center;
	color: $accent;
	padding: 1rem;
	display: flex;
	flex-direction: column;
	align-items: center;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

html {
	box-sizing: border-box;
	font-size: 1rem;
	line-height: 0;
}

body {
	font-family: 'Nunito', sans-serif;
	font-size: 1.6rem;
	//line-height: 2;
	background-color: $main;
}

/* Globales */
img {
	max-width: 100%;
}
.wrapper {
	max-width: 1024px;
	margin: 0 16px;
}

h1 {
	font-size: 3.8rem;
	line-height: 4.5rem;
}

h2 {
	font-size: 3.4rem;
}

h3 {
	font-size: 3rem;
}

h4 {
	font-size: 1.5rem;
}

/* Utilidades */

.btn {
	width: 10rem;
	height: 3.5rem;
	border-radius: 0.5rem;
	margin: 1rem 0;
	background-color: $secondary;
	color: white;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
}
.bth:hover {
	background-color: $primary;
}

/* Header */

header {
	background: $main;
}

.bar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 0;
	.logo {
		width: 5rem;
	}
	.shop {
		width: 3rem;
	}
}

.slider {
	background: url('../img/bg-slide.jpg');
	background-position: center;
	background-size: cover;
	color: #fff;
	padding: 2rem;
}

/* Main */

.steps {
	display: grid;
	grid-template-columns: 1fr;
}

.step {
	//border: 1px solid $primary;
	background: $primary;
	color: $accent;
	display: flex;
	flex-direction: column;
	align-items: center;
	border-radius: 5%;
	margin: 2rem 0;
	padding: 1rem;
	img {
		width: 30%;
	}
	h4 {
		margin: 1rem;
	}
}

.cards {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1rem;
	margin: 2rem auto;
}

.card {
	@include card;
	img {
		height: 100px;
	}
	h5 {
		color: $secondary;
	}
}

.add {
	width: 2.5rem;
	height: 2.5rem;
	display: flex;
	align-items: center;
	justify-content: center;
	background: $accent;
	color: #fff;
	border-radius: 50%;
	margin: 0;
	cursor: pointer;
}

/* Footer */

.footer {
	background: $accent;

	color: #fff;
}
.split {
	text-align: center;
	//display: grid;
	//grid-template-columns: 2fr 1fr;
}

/* Current device (phones, 480 and down) 
@media only screen and (max-width: 480px) {}*/

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 640px) {
	.cards {
		grid-template-columns: 1fr 1fr 1fr;
	}
	

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
	.steps {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 1rem;
		h4{
			font-size: 1rem;
		}
	}
}

/* Large devices (laptops/desktops, 1024px and up) */
@media only screen and (min-width: 1024px) {
	.cards {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}

/* Extra large devices (large laptops and desktops, 1536px and up) */
@media only screen and (min-width: 1536px) {
	.wrapper {
		margin: 0 auto;
	}
}
