@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;700&display=swap");
*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 1rem;
  line-height: 0;
}

body {
  font-family: 'Nunito', sans-serif;
  font-size: 1.6rem;
  background-color: #f2f2da;
}

/* Globales */
img {
  max-width: 100%;
}

.wrapper {
  max-width: 1024px;
  margin: 0 16px;
}

h1 {
  font-size: 3.8rem;
  line-height: 4.5rem;
}

h2 {
  font-size: 3.4rem;
}

h3 {
  font-size: 3rem;
}

h4 {
  font-size: 1.5rem;
}

/* Utilidades */
.btn {
  width: 10rem;
  height: 3.5rem;
  border-radius: 0.5rem;
  margin: 1rem 0;
  background-color: #5f134f;
  color: white;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.bth:hover {
  background-color: #efef5e;
}

/* Header */
header {
  background: #f2f2da;
}

.bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem 0;
}

.bar .logo {
  width: 5rem;
}

.bar .shop {
  width: 3rem;
}

.slider {
  background: url("../img/bg-slide.jpg");
  background-position: center;
  background-size: cover;
  color: #fff;
  padding: 2rem;
}

/* Main */
.steps {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

.step {
  background: #efef5e;
  color: #99cb12;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 5%;
  margin: 2rem 0;
  padding: 1rem;
}

.step img {
  width: 30%;
}

.step h4 {
  margin: 1rem;
}

.cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin: 2rem auto;
}

.card {
  min-width: 100px;
  min-height: 150px;
  border: 1px solid #eee;
  border-radius: 1.5rem;
  background-color: #fff;
  text-align: center;
  color: #99cb12;
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card img {
  height: 100px;
}

.card h5 {
  color: #5f134f;
}

.add {
  width: 2.5rem;
  height: 2.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #99cb12;
  color: #fff;
  border-radius: 50%;
  margin: 0;
  cursor: pointer;
}

/* Footer */
.footer {
  background: #99cb12;
  color: #fff;
}

.split {
  text-align: center;
}

/* Current device (phones, 480 and down) 
@media only screen and (max-width: 480px) {}*/
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 640px) {
  .cards {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .steps {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
  }
  .steps h4 {
    font-size: 1rem;
  }
}

/* Large devices (laptops/desktops, 1024px and up) */
@media only screen and (min-width: 1024px) {
  .cards {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

/* Extra large devices (large laptops and desktops, 1536px and up) */
@media only screen and (min-width: 1536px) {
  .wrapper {
    margin: 0 auto;
  }
}
